# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Map SemVer Soft Tag"
on:
  release:
    types:
      - "published"
  workflow_dispatch:
jobs:
  main:
    name: "Main"
    permissions: {}
    uses: "hugoalh/hugoalh/.github/workflows/call-map-semver-soft-tag-0.yml@main"
    with:
      tagspattern_latest: |-
        v{{Major}}
        v{{Major}}.{{Minor}}
    secrets:
      token: "${{secrets.PAT_MAP_SEMVER_SOFT_TAG}}"
